<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectToServer">

    <Button
        android:id="@+id/quit"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Quit" />

    <Button
        android:id="@+id/Connect"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ping"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Connect" />

    <Button
        android:id="@+id/Ping"
        android:layout_width="203dp"
        android:layout_height="64dp"

        android:layout_above="@+id/quit"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Ping" />

    <TextView
        android:id="@+id/response"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_above="@+id/Connect"
        android:layout_alignParentTop="true"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="TextView" />
</RelativeLayout>